REACT_APP_FIREBASE_API_KEY="AIzaSyCrpvweTRudFF_x6T2vEw4_m_tCPNJsbFM",
REACT_APP_FIREBASE_AUTH_DOMAIN= "mymagazine-374c0.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "mymagazine-374c0",
REACT_APP_FIREBASE_STORAGE_BUCKET= "mymagazine-374c0.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "827951285550",
REACT_APP_FIREBASE_APP_ID="1:827951285550:web:2c26390484d2b01a16e6bf"